<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NUEVAYORK</title>
	<link rel="stylesheet" type="text/css" href="nuevayork.css">
</head>
<body>

  <header>

    <div class="menu">
      <nav class="menuPrincipal">
        <ul>
          <li><a href="evaluacion.html"><span class="primero">PRINCIPAL</span>PRINCIPAL</a>
          </li>
          
          <li><a href="roma.html"><span class="segundo">ITALIA</span>ROMA</a>
            <ul>
              <li><a href="roma.html#InformacionR">INFORMACION</a></li>
              <li><a href="roma.html#Panteon">PANTEON</a></li>
              <li><a href="roma.html#Coliseum">COLISEUM ROMANO</a></li>
            </ul>
          </li>
          <li><a href="paris.html"><span class="tercero">FRANCIA</span>PARIS</a>
            <ul>
              <li><a href="paris.html#InformacionP">INFORMACION</a></li>
              <li><a href="paris.html#TorreEiffel">TORRE EIFFEL</a></li>
              <li><a href="paris.html#CamposEliseos">CAMPOS ELISEOS</a></li>
            </ul>
          </li>
          <li><a href="londres.html"><span class="cuarto">GRAN BRETAÑA</span>LONDRES</a>
            <ul>
              <li><a href="londres.html#InformacionL">INFORMACION</a></li>
              <li><a href="londres.html#BigBen">BIG BEN</a></li>
              <li><a href="londres.html#Greenwich">GREENWICH</a></li>
            </ul>
          </li>
          <li><a href="contacto.html"><span class="aux">CONTACTO</span>CONTACTO</a>
          </li>
        </ul>
      </nav>
    </div>

  </header>
  <div class="section" id="NuevaYork">
    <h1 class="title_city">NUEVA YORK</h1>
    <br>
    <h2 class="section_title" id="InformacionNY">Informacion</h2>
    <br>
    <p class="text">       
      La ciudad se compone de cinco boroughs (a veces traducido como 'distrito' o 'comuna') cada uno de los cuales coincide con un condado: Bronx, Brooklyn, Manhattan, Queens, y Staten Island. 

      La ciudad tiene muchos lugares y edificios reconocidos por todo el mundo. Por ejemplo, la estatua de la Libertad, ubicada en la isla homónima, y la isla de Ellis, que recibió a millones de inmigrantes que llegaban a Estados Unidos a finales del siglo XIX y comienzos del XX. Wall Street ha sido uno de los principales centros mundiales de finanzas desde la Segunda Guerra Mundial y es la sede de la Bolsa de Nueva York. La ciudad también ha concentrado a muchos de los edificios más altos del mundo, entre los que se encuentran el edificio Empire State y las torres gemelas del World Trade Center, que fueron derribadas en los atentados del 11 de septiembre de 2001.

      La ciudad también es la cuna de muchos movimientos culturales estadounidenses, como por ejemplo el renacimiento de Harlem en literatura y artes visuales, el expresionismo abstracto (también conocido como Escuela de Nueva York) en pintura, y hip hop, punk y Tin Pan Alley en música. En 2005, se hablaban casi 170 idiomas en la ciudad, y el 36 % de su población había nacido fuera de los Estados Unidos. Con su metro en funcionamiento las 24 horas del día, el movimiento de tráfico y gente es constante.
    </p>
    <br>
    <h2 class="section_title" id="EmpireState">Empire state</h2>
    <br>
    <p class="text"> 
      El Empire State Building es un rascacielos situado en la intersección de la Quinta Avenida y West 34th Street, en la ciudad de Nueva York, Estados Unidos. Su nombre deriva del apodo del Estado de Nueva York. Fue el edificio más alto del mundo durante más de cuarenta años, desde su finalización en 1931 hasta 1972, año en que se completó la construcción de la torre norte del World Trade Center. Tras la destrucción del World Trade Center el 11 de septiembre de 2001, el Empire State Building se convirtió nuevamente en el edificio más alto de la ciudad de Nueva York y del estado de Nueva York, hasta que fue otra vez sobrepasado por One World Trade Center el 30 de abril de 2012, quedando el Empire State en segundo lugar.

      El Empire State Building ha sido nombrado por la Sociedad Estadounidense de Ingenieros Civiles como una de las Siete Maravillas del mundo moderno. El edificio y su interior son designados monumentos de la Comisión para la Preservación de Monumentos Históricos de Nueva York, y confirmado por la Junta de Estimación de la Ciudad de Nueva York. Fue designado como un monumento Histórico Nacional en 1986. En 2007, ocupó el número uno en la lista de las edificaciones favoritas estadounidenses y hoy día también. 
        
    </p>
    <br>
    <h2 class="section_title" id="EstatuaLibertad">Estatua de la libertad</h2>
    <br>
    <p class="text"> 
      La libertad iluminando el mundo, conocida como la Estatua de la Libertad, es uno de los monumentos más famosos de Nueva York, de los Estados Unidos y de todo el mundo. Se encuentra en la isla de la Libertad al sur de la isla de Manhattan, junto a la desembocadura del río Hudson y cerca de la isla Ellis. La Estatua de la Libertad fue un regalo de los franceses a los estadounidenses en 1886 para conmemorar el centenario de la Declaración de Independencia de los Estados Unidos y como un signo de amistad entre las dos naciones.
      El 15 de octubre de 1924, la estatua fue declarada como monumento nacional de los Estados Unidos y el 15 de octubre de 1965 se añadió la isla Ellis. Desde 1984 es considerada Patrimonio de la Humanidad por la Unesco.
    </p>
  </div>

</body>
</html>